{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
      "env": {
        "API_URL": "http://api.local"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  }
}
